#--Local--
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_ap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R0drigo22***
#--Produccion--
#spring.datasource.url=jdbc:mysql://uhbjcwasaeqhztfv:WwXtcOPHJbbTjrl6BaB8@bffaq9pg6wtpdc6v9bjt-mysql.services.clever-cloud.com:3306/bffaq9pg6wtpdc6v9bjt
#spring.datasource.username=uhbjcwasaeqhztfv
#spring.datasource.password=WwXtcOPHJbbTjrl6BaB8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600