spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_ap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R0drigo22***
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600